[uwsgi]
module = restlos
callable = application
 
master = true
processes = 5
 
# This can be dangerous. You should use user with permissions to read and write to output folder defined in config.json
uid=nagrest
gid=nagios
 
# in case that you use nginx as proxy to uwsgi, let uwsgi bind to unix socket
#socket = /tmp/restlos.sock
#chmod-socket = 660
#vacuum = true
 
# in other cases, let it use tcp socket
# standalone
http = 0.0.0.0:8090
# instance1
#http = 0.0.0.0:8190
# instance2
#http = 0.0.0.0:8290
 
master = true
 
plugins = http, python36, logfile
 
# If you want specific files for request and general logging. Otherwise, uwsgi writes to stdout, or journal if systemd is used.
# standalone
req-logger = file:/var/log/nagrest-req.log
# instance1
#req-logger = file:/var/log/nagrest/nagrest1-req.log
# instance2
#req-logger = file:/var/log/nagrest/nagrest2-req.log
 
 
# standalone
logger = file:/var/log/nagrest-err.log
# instance1
#logger = file:/var/log/nagrest/nagrest1-err.log
# instance2
#logger = file:/var/log/nagrest/nagrest2-err.log
 
die-on-term = true
